# BST

BuySellTrade/: BuySellTrade.sln
BuySellTrade/API/: API.csproj  Startup.cs
BuySellTrade/API/Controllers/: CustomerController.cs  OrderController.cs  ValidateModelAttribute.cs
BuySellTrade/API/Properties/: launchSettings.json
BuySellTrade/BlazorClient/Properties/: launchSettings.json
BuySellTrade/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
BuySellTrade/BlazorServer/Models/: OrderUpdateModel.cs
BuySellTrade/BlazorServer/Pages/: Error.cshtml  FetchData.razor  Index.razor
BuySellTrade/BlazorServer/Pages/Food/: List.razor
BuySellTrade/BlazorServer/Pages/Order/: Create.razor  Display.razor
BuySellTrade/BlazorServer/Properties/: launchSettings.json
BuySellTrade/BlazorServer/Shared/: NavMenu.razor
